Copyright (C) 2017 The LineageOS Project

Device configuration for Xiaomi Mi Mix
=========================================

The Xiaomi Mi Mix (codenamed _"Lithium"_) is a high-end smartphone from Xiaomi.

It was announced in October 2016. Release date was November 2016.

## Device specifications

Basic   | Spec Sheet
-------:|:-------------------------
CPU     | Quad-core (2x2.35 GHz Kryo & 2x2.19 GHz Kryo)
Chipset | Qualcomm MSM8996 Snapdragon 821
GPU     | Adreno 530
Memory  | 4/6 GB RAM
Shipped Android Version | 6.0.1
Storage | 128/256 GB
Battery | Li-Po 4400mAh battery
Display | 1080 x 2040 pixels, 6.4 inches (~362 ppi pixel density)
Camera  | 16 MP, f/2.0, EIS (gyro), phase detection autofocus, dual-LED (dual tone) flash

## Device picture

![Xiaomi Mi Mix](https://xiaomi-mi.com/uploads/CatalogueImage/xiaomi-mi-mix-ceramic-black-18k-gold-01_14542_1477466272.jpg "Xiaomi Mi Mix in black")
