Copyright (C) 2017-2018 The LineageOS Project

Device configuration for Xiaomi Mi MIX
=========================================

The Xiaomi Mi MIX (codenamed _"lithium"_) is a high-end smartphone from Xiaomi.

It was announced in October 2016. Release date was November 2016.

## Device specifications

Basic   | Spec Sheet
-------:|:-------------------------
SoC     | Qualcomm MSM8996 Pro Snapdragon 821
CPU     | Quad-core (2x2.35 GHz Kryo & 2x2.19 GHz Kryo)
GPU     | Adreno 530 (652 MHz)
Memory  | 4/6 GB RAM (LPDDR4 1866 MHz dual-channel)
Shipped Android Version | 6.0.1 with MIUI 7
Storage | 128/256 GB (UFS 2.0 Flash)
Battery | Non-removable Li-Po 4400 mAh battery
Display | 1080 x 2040 pixels, 6.4 inches, IPS LCD (~362 ppi density)
Camera  | 16 MP, f/2.0, EIS (gyro), phase detection autofocus, dual-LED (dual tone) flash

## Device picture

![Xiaomi Mi MIX](https://xiaomi-mi.com/uploads/CatalogueImage/xiaomi-mi-mix-ceramic-black-18k-gold-01_14542_1477466272.jpg "Xiaomi Mi MIX in black")
